---
docType: content
title: Release and support plan
---

# Release and support plan

## HTML-Validate

Older major versions is generally supported for two year after the succeeding version.

<!-- [html-validate-disable-block element-required-attributes: marked does not generate tables with scope attribute] -->

| Major | Status      | Initial release | Support end |
| ----- | ----------- | --------------- | ----------- |
| 4.x   | End of Life | 2020-11-07      | 2022-06-31  |
| 5.x   | Maintenance | 2021-06-26      | 2023-09-31  |
| 6.x   | Maintenance | 2021-09-26      | 2023-05-31  |
| 7.x   | Active      | 2022-05-06      | -           |

Maintenance versions will be supported by official plugins and will receive critical bugfixes.

It is strongly recommended to stay up-to-date with latest releases.

## NodeJS

HTML-Validate and all official plugins supports all current, active and maintenance versions.
Support for pending versions is limited but repoting bugs against pending versions are encountered.

## Third party frameworks and tools

HTML-Validate and all official plugins will generally support the last three major versions or at least each major for a year.
Some exceptions occur, refer to the following table:

<!-- [html-validate-disable-block element-required-attributes: marked does not generate tables with scope attribute] -->

| Libraries  | Current versions     | Description                                           |
| ---------- | -------------------- | ----------------------------------------------------- |
| Jest       | `27 \|\| 28 \|\| 29` | Last 3 majors                                         |
| Cypress    | `8 \|\| 9 \|\| 10`   | Last 3 majors                                         |
| Vue 2.x    | `2.x`                | Vue v2 will be supported until further notice         |
| Vue 3.x    | `3.x`                | Vue v3 will be supported until further notice         |
| VSCode     | -                    | -                                                     |
| AngularJS  | `1.x`                | AngularJS v1.x will be supported until further notice |
| Grunt      | `1.x`                | Grunt v1.x will be supported until further notice     |
| Protractor | `5 \|\| 6 \|\| 7`    | Last 3 majors                                         |
